# FirebaseのAPIキー
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=
REACT_APP_FIREBASE_FUNCTIONS_HOST=

# Agoraの権限を作成するために使う
REACT_APP_AGORA_APP_ID=

REACT_APP_GA_TRACKING_ID=

# 開発環境なら'development'を入力
REACT_APP_HOST_TYPE=
